VITE_REACT_APP_USER  = http://localhost:5033/api/user


VITE_REACT_APP_BLOG   = http://localhost:5033/api/blog


VITE_REACT_APP_BLOG_USER   = http://localhost:5033/api/user-blog


VITE_REACT_APP_BLOG_ADMIN   = http://localhost:5033/api/blog

  
VITE_REACT_APP_LINK_MAIN  = http://localhost:5173

 
VITE_REACT_APP_MAIN_HOST  = http://localhost:5033


VITE_REACT_APP_MAIN_IMAGE  = http://localhost:5033
