LOCAL_PORT = 5033
DATABASE = ransome 
USER = root
LOCALHOST = localhost
PASSWORD = 

APP_STATE = £@fdsrrdjskK.n 
USERS = £@fdsdjskK.n 
COOKIE = ana89**4hG//.
PERMISIO = ana89**4hG//.

 

 
# WEBSITE = http://127.0.0.1:5173
WEBSITE = http://localhost:5173 
 